.detailsLayout {
  margin-block: 2rem;
  margin-inline: 3rem;
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(1, minmax(26.4rem, 1fr));
  width: 80%;
}

.backButton {
  font-size: 1.4rem;
  font-weight: 300;
  grid-column: span 2;
  gap: 1rem;
  background: var(--colors-white, #fff);
  box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.1);
  padding-block: 1.5rem;
  padding-inline: 2rem;
  border-radius: 1rem;
  width: fit-content;
  display: flex;
}

.arrowIcon {
  width: 20px;
}

/* Styles for info section*/

.infoSection {
  display: grid;
  grid-template-columns: repeat(2, minmax(26.4rem, 60rem));
  gap: 5rem;
  justify-content: center;

  @media (max-width: 880px) {
    grid-template-columns: repeat(1, minmax(26.4rem, 1fr));
  }
}

.figure {
  width: 100%;
  max-width: 60rem;
}

.cardImg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  aspect-ratio: 4 / 3;
  display: block;
  border-radius: 1rem;
}

.textWrapper {
  display: flex;
  width: fit-content;
  flex-direction: column;
  gap: 1rem;
  max-width: 60rem;
}

.title {
  font-size: 1.8rem;
  font-weight: 800;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.desc {
  font-size: 1.4rem;
  color: #808080;
}

.greyText {
  font-size: 1.4rem;
  color: #808080;
  display: flex;
  align-items: center;
}

.additionalInfo {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* Other */
.stars {
  color: #ffd312;
  font-size: 1.8rem;
}

.loaderContainer {
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.noExcursionText {
  font-size: 1.4rem;
  color: #808080;
  text-align: center;
  grid-column: 1 / -1;
  justify-self: center;
  margin-inline: 2rem;
  margin-block: 3rem;
}
