.grid {
  width: 100%;
  display: grid;
  gap: 6rem;
  margin-top: 3rem;

  grid-template-columns: repeat(4, minmax(30rem, 1fr));

  @media (max-width: 1325px) {
    grid-template-columns: repeat(3, minmax(26.4rem, 1fr));
  }

  @media (max-width: 980px) {
    grid-template-columns: repeat(2, minmax(26.4rem, 1fr));
  }

  @media (max-width: 640px) {
    grid-template-columns: repeat(1, minmax(26.4rem, 1fr));
    gap: 4rem;
  }
}

.noExcursions {
  font-size: 1.4rem;
  color: #808080;
  text-align: center;
  grid-column: 1 / -1;
  justify-self: center;
}

.loaderContainer {
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
